<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
</head>
<body>
  <div class="mainD">
        <h1>Welcome</h1>
    <h1>TXM Cruises !!!</h1>
    <h2>Coming soon</h2> 
  </div>
  <div class="centerD">
    
  </div>
  
  <style>
    body{
      background:background: #29B5DC;
background: -webkit-linear-gradient(top left, #29B5DC, #DC1CDC);
background: -moz-linear-gradient(top left, #29B5DC, #DC1CDC);
background: linear-gradient(to bottom right, #29B5DC, #DC1CDC);
background-repeat: no-repeat;
background-size: auto;  
height: 100%;
    }    
    h1,h2{
      color:#FFFFFF;
      text-align: center;
      font-style: arial;
    }
    
    .centerD{
      background-image: url("https://nebula.wsimg.com/7f6f9918d62b6625d840b76eac4740c1?AccessKeyId=E609D288E36CAF35B30B&disposition=0&alloworigin=1");
      background-repeat: no-repeat;
      background-size: 100%; 
      height: 50vw;
    }
  </style>
  
</body>
</html>
